<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/FailedQuiz.uss?fileID=7433441132597879392&amp;guid=0d88b559c3be16549a322ef73fd28ece&amp;type=3#FailedQuiz" />
    <engine:VisualElement name="Contenedor" class="contenedor" style="flex-grow: 1;">
        <engine:Label text="Come on!" name="Dialogo" class="dialogo" />
        <engine:Label text="Stage Failed!" name="Titulo" class="titulo" />
        <engine:Label text="Click on the button&#10;to keep learning" name="Descripcion" class="desc" />
        <engine:Button text="Go back to the city" name="Regreso" class="botonRegreso" />
    </engine:VisualElement>
</engine:UXML>
