.contenedor {
    width: 100%;
    height: 100%;
    align-self: auto;
    align-items: center;
}

.desc {
    font-size: 70px;
    -unity-text-align: upper-center;
    color: rgb(0, 0, 0);
    top: 33%;
}

.botonRegreso {
    width: 49%;
    height: 15%;
    font-size: 50px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    top: 47%;
    background-color: rgb(204, 63, 62);
}

.dialogo {
    font-size: 50px;
    top: 3%;
    right: 14%;
}

.titulo {
    font-size: 100px;
    color: rgb(255, 255, 255);
    top: 25%;
}

.botonRegreso:active {
    background-color: rgba(185, 72, 72, 0.83);
    -unity-background-image-tint-color: rgb(140, 140, 140);
}
