.container {
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    gap: 10px;
    top: 548px;
    left: 222px;
}

.titulo {
    font-size: 24px;
    -unity-font-style: bold;
    margin-bottom: 10px;
}

TextField {
    width: 200px;
}

Button {
    width: 20%;
    margin-top: 5px;
    top: 14px;
    background-image: url("project://database/Assets/Layer%20Lab/GUI-SimpleRound/ResourcesData/Sprites/Components/ButtonIcons/ButtonIcon_Blue/btn_blue_check.png?fileID=2800000&guid=4c1595a1e6b15405daf5c04fedd82667&type=3#btn_blue_check");
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0);
    height: 20%;
}

#letrasFalladas {
    color: red;
    font-size: 16px;
    top: 21px;
}

.container2 {
    justify-content: center;
    width: 80%;
    height: 5%;
    align-self: center;
    bottom: 130px;
    align-items: center;
    border-top-width: 15px;
    border-right-width: 15px;
    border-bottom-width: 15px;
    border-left-width: 15px;
    border-left-color: rgb(8, 131, 200);
    border-right-color: rgb(8, 131, 200);
    border-top-color: rgb(8, 131, 200);
    border-bottom-color: rgb(8, 131, 200);
    background-color: rgb(8, 131, 200);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}

.pregunta {
    font-size: 30px;
}

.container3 {
    align-self: flex-end;
    width: 5%;
    height: 100%;
    max-height: 100px;
    bottom: 240px;
}
