<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Lecture.uss?fileID=7433441132597879392&amp;guid=d997ca08a16c7204f9ec5e05de5993c9&amp;type=3#Lecture" />
    <engine:VisualElement name="Contenedor" style="flex-grow: 1; align-self: flex-end; width: 100%; height: 100%; justify-content: space-between; align-items: flex-end;">
        <engine:Button name="Regreso" class="boton" style="background-image: url(&quot;project://database/Assets/Layer%20Lab/GUI-SimpleRound/ResourcesData/Sprites/Components/ButtonIcons/ButtonIcon_Charcoal/btn_charcoal_home.png?fileID=2800000&amp;guid=cb9446870fa8245f082f404994ea77bb&amp;type=3#btn_charcoal_home&quot;); background-size: 85px 85px; width: 85px; height: 85px; background-color: rgba(55, 55, 55, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
        <engine:Button text="Start Quiz" name="Siguiente" class="boton" style="border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; width: 15%; height: 10%; font-size: 30px;" />
    </engine:VisualElement>
</engine:UXML>
