.botonRegreso {
    position: absolute;
    align-self: flex-end;
    background-image: url("project://database/Assets/Layer%20Lab/GUI-SimpleRound/ResourcesData/Sprites/Demo/Demo_Button/btn_black_back.png?fileID=2800000&guid=8c4caea7f575d46f9889c3da22e984da&type=3#btn_black_back");
    background-size: 35px 35px;
    width: 35px;
    height: 35px;
    background-color: rgba(0, 0, 0, 0);
}

.textfield {
    height: 35px;
    width: 250px;
}

.botonInvis {
    background-color: rgba(0, 0, 0, 0);
}

.botonLogin {
    background-color: rgb(255, 255, 255);
    height: 40px;
    width: 250px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}

.titulo {
    font-size: 35px;
    color: rgb(255, 255, 255);
    top: 2%;
    margin-bottom: 5%;
}

.contenedorFormulario {
    width: 100%;
    height: 100%;
    align-items: center;
}
