.input {
    width: 200px;
    height: 35px;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-left-radius: 3px;
    border-bottom-width: 1px;
    border-bottom-right-radius: 3px;
    background-color: rgba(255, 255, 255, 0);
    margin-bottom: 15px;
}

.redireccion {
    font-size: 10px;
    align-items: stretch;
    justify-content: flex-start;
    align-self: auto;
    -unity-text-align: upper-left;
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    left: auto;
    right: 80px;
    height: 30px;
}

.boton {
}

.titulo {
}

.boton:active {
    -unity-background-image-tint-color: rgb(133, 133, 133);
}

.botonregreso {
    background-color: rgba(0, 0, 0, 0);
}

.botonregreso:hover {
    scale: 1.15 1.15;
}

.botonregreso:active {
}
