.botonRegreso {
    position: absolute;
    align-self: flex-end;
    background-image: url("project://database/Assets/Layer%20Lab/GUI-SimpleRound/ResourcesData/Sprites/Demo/Demo_Button/btn_black_back.png?fileID=2800000&guid=8c4caea7f575d46f9889c3da22e984da&type=3#btn_black_back");
    background-size: 35px 35px;
    width: 35px;
    height: 35px;
    background-color: rgba(0, 0, 0, 0);
}

.textfield {
    height: 7%;
    width: 40%;
    font-size: 50px;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
}

.botonInvis {
    background-color: rgba(0, 0, 0, 0);
    font-size: 30px;
}

.botonLogin {
    background-color: rgb(255, 255, 255);
    height: 8%;
    width: 40%;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    font-size: 50px;
    margin-top: 20px;
}

.titulo {
    font-size: 80px;
    color: rgb(255, 255, 255);
    top: 10%;
    margin-bottom: 5%;
    -unity-font-style: bold;
}

.contenedorFormulario {
    width: 100%;
    height: 100%;
    align-items: center;
}

.botonRegreso:hover {
    scale: 1.15 1.15;
}
