<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Login.uss?fileID=7433441132597879392&amp;guid=40ca44bc3c0eab94db87d698d6b1fbb9&amp;type=3#Login" />
    <engine:VisualElement name="Contenedor" class="contenedorFormulario" style="flex-grow: 1;">
        <engine:Button name="Regreso" class="botonRegreso" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
        <engine:Label text="Sign In" name="Titulo" enable-rich-text="true" class="titulo" />
        <engine:TextField placeholder-text="Email" name="Correo" class="textfield" style="margin-bottom: 3%;" />
        <engine:TextField placeholder-text="Password" name="Contrasena" password="true" class="textfield" />
        <engine:Button text="Forgot your password?" name="Olvido" class="botonInvis" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
        <engine:Button text="Log in" name="Login" class="botonLogin" />
        <engine:Button text="Not a user yet? Create an account" name="Registro" class="botonInvis" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
    </engine:VisualElement>
</engine:UXML>
