<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Login.uss?fileID=7433441132597879392&amp;guid=40ca44bc3c0eab94db87d698d6b1fbb9&amp;type=3#Login" />
    <engine:VisualElement name="Contenedor" class="contenedorFormulario" style="flex-grow: 1;">
        <engine:Button name="Regreso" class="botonRegreso" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; width: 85px; height: 85px; background-size: 85px 85px;" />
        <engine:Label text="Sign In" name="Titulo" enable-rich-text="true" class="titulo" style="top: 5%;" />
        <engine:TextField placeholder-text="Email" name="Correo" class="textfield" style="margin-bottom: 2%;" />
        <engine:TextField placeholder-text="Password" name="Contrasena" password="true" class="textfield" style="margin-bottom: 2%;" />
        <engine:Button text="Forgot your password?" name="Olvido" class="botonInvis" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
        <engine:Button text="Log in" name="Login" class="botonLogin" />
        <engine:Button text="Not a user yet? Create an account" name="Registro" class="botonInvis" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; margin-top: 2%;" />
    </engine:VisualElement>
    <engine:Button name="ErrorPopUp" style="position: absolute; width: 400px; height: 400px; background-image: url(&quot;project://database/Assets/Layer%20Lab/GUI-SimpleRound/ResourcesData/Sprites/Components/Popup/Popup02.png?fileID=2800000&amp;guid=a778b1b935d9346a58cb4e03ec4ca19f&amp;type=3#Popup02&quot;); background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; top: 30%; left: 75%;">
        <engine:Button name="CerrarPopUp" style="background-image: url(&quot;project://database/Assets/Layer%20Lab/GUI-SimpleRound/ResourcesData/Sprites/Demo/Demo_Button/btn_black_close.png?fileID=2800000&amp;guid=eb40ff4258c664cb1aa1c97c6e7783f4&amp;type=3#btn_black_close&quot;); width: 80px; height: 80px; left: 260px; top: 40px; background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
        <engine:Label name="Mensaje" style="position: absolute; font-size: 30px; width: 330px; height: 350px; left: 40px; color: rgb(0, 0, 0);" />
    </engine:Button>
</engine:UXML>
