<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/MainMenu.uss?fileID=7433441132597879392&amp;guid=8f53622dd934e0d4baf88116c68ee991&amp;type=3#MainMenu" />
    <engine:VisualElement name="Contenedor" class="contenedor" style="flex-grow: 1;">
        <engine:Button name="Cerrar" class="cerrar" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; width: 70px; height: 70px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-size: 70px 70px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; top: 10px; right: 10px;" />
        <engine:Button name="InfoButton" class="infoButton" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
        <engine:Button name="InfoContainer" class="infoCointainer" style="width: 200px; height: 170px; position: absolute;" />
        <engine:Label text="CryptoChicks is a non-profit organization dedicated to help women around the world learn&#10;and invest in blockchain, build new careers and business. &#10;&#10;For more information you can go to their official web at https://cryptochicks.ca &#10;Email them at stayintouch@cryptochicks.ca or call them at +1 833 CCHICKS (224-4257)" name="InfoText" class="infoText" />
        <engine:Label text="Welcome to" name="Intro" class="intro" />
        <engine:Label text="BlockCity" name="Titulo" class="titulo" />
        <engine:Button name="Play" class="play" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; top: 0; position: relative;" />
        <engine:Button text="Sign In" name="InicioSesion" class="loginButton" style="height: 70px; position: relative; top: 2%; width: 300px; font-size: 35px;" />
        <engine:Button text="Credits" name="Creditos" class="loginButton" style="height: 70px; position: relative; top: 5%; width: 300px; font-size: 35px;" />
        <engine:Label text="By us for CryptoChicks" name="Proposito" style="position: absolute; align-self: flex-end; justify-content: space-between; align-items: flex-end; align-content: stretch; flex-direction: column; flex-wrap: nowrap; font-size: 60px; margin-top: 975px; margin-right: 0; margin-left: 0; padding-right: 30px;" />
    </engine:VisualElement>
    <engine:Button name="ErrorPopUp" style="position: absolute; width: 400px; height: 400px; background-image: url(&quot;project://database/Assets/Layer%20Lab/GUI-SimpleRound/ResourcesData/Sprites/Components/Popup/Popup02.png?fileID=2800000&amp;guid=a778b1b935d9346a58cb4e03ec4ca19f&amp;type=3#Popup02&quot;); background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; top: 30%; left: 75%;">
        <engine:Button name="CerrarPopUp" style="background-image: url(&quot;project://database/Assets/Layer%20Lab/GUI-SimpleRound/ResourcesData/Sprites/Demo/Demo_Button/btn_black_close.png?fileID=2800000&amp;guid=eb40ff4258c664cb1aa1c97c6e7783f4&amp;type=3#btn_black_close&quot;); width: 80px; height: 80px; left: 260px; top: 40px; background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
        <engine:Label name="Mensaje" style="position: absolute; font-size: 30px; width: 330px; height: 350px; left: 40px; color: rgb(0, 0, 0);" />
    </engine:Button>
</engine:UXML>
