.intro {
    top: auto;
    font-size: 80px;
    margin-top: 100px;
}

.play {
    background-image: url("project://database/Assets/Layer%20Lab/GUI-SimpleRound/ResourcesData/Sprites/Components/ButtonIcons/ButtonIcon_Blue/btn_blue_left.png?fileID=2800000&guid=0ab6720361e1c472b894ea75d932e96f&type=3#btn_blue_left");
    width: 350px;
    height: 350px;
    background-size: 250px 250px;
    background-color: rgba(0, 0, 0, 0);
    position: relative;
}

.contenedor {
    width: 100%;
    height: 100%;
    align-self: auto;
    align-items: center;
}

.loginButton {
    top: 6%;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    background-color: rgb(113, 203, 255);
    width: 150px;
    height: 40px;
    font-size: 20px;
    position: absolute;
}

.cerrar {
    align-items: flex-end;
    align-self: flex-end;
    background-image: url("project://database/Assets/Layer%20Lab/GUI-SimpleRound/ResourcesData/Sprites/Demo/Demo_Button/btn_black_close.png?fileID=2800000&guid=eb40ff4258c664cb1aa1c97c6e7783f4&type=3#btn_black_close");
    background-size: 85px 85px;
    width: 85px;
    height: 85px;
    background-color: rgba(0, 0, 0, 0);
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 100px;
    padding-right: 100px;
    padding-bottom: 100px;
    padding-left: 100px;
}

.titulo {
    font-size: 100px;
    -unity-font-style: bold;
}

.play:hover {
    scale: 1.15 1.15;
}

.play:active {
    -unity-background-image-tint-color: rgb(131, 131, 131);
}

.loginButton:active {
    -unity-background-image-tint-color: rgb(132, 132, 132);
}

.info {
}

.infoText {
    font-size: 25px;
    position: absolute;
    align-items: flex-start;
    align-self: flex-start;
    margin-left: 150px;
}

.infoButton {
    background-image: url("project://database/Assets/Layer%20Lab/GUI-SimpleRound/ResourcesData/Sprites/Components/ButtonIcons/ButtonIcon_Charcoal/btn_charcoal_question.png?fileID=2800000&guid=0adc4207dae104e0d8317de1eaf52bf7&type=3#btn_charcoal_question");
    width: 70px;
    height: 70px;
    background-size: 70px 70px;
    position: absolute;
    justify-content: flex-start;
    align-self: flex-start;
    margin-left: 50px;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0);
}

.infoCointainer {
    background-color: rgb(255, 255, 255);
    position: absolute;
    align-items: flex-start;
    align-self: flex-start;
    width: auto;
    min-width: 60%;
    margin-left: 140px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}
