<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Quiz.uss?fileID=7433441132597879392&amp;guid=f3ef6fe42588cc54d8f8eff87081f43d&amp;type=3#Quiz" />
    <engine:VisualElement name="Contenedor" style="flex-grow: 1; flex-direction: row; height: 207px; max-height: 20%;">
        <engine:Button name="Regreso" class="boton" style="position: absolute; align-self: flex-start; background-size: 35px 35px; width: 35px; height: 35px; background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; justify-content: space-evenly; left: 600px;" />
        <engine:Label text="2" name="Escudo" style="margin-top: 8px; left: 40px;" />
        <engine:Label text="3" name="Pocion" style="margin-top: 8px; left: 80px;" />
        <engine:Label text="5" name="Vida" style="margin-top: 8px; left: 430px;" />
        <engine:Label text="0:00" name="Tiempo" style="margin-top: 8px; left: 480px;" />
    </engine:VisualElement>
</engine:UXML>
