<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Register.uss?fileID=7433441132597879392&amp;guid=f5375c1bfe2830f4990bb72a1b34ffee&amp;type=3#Register" />
    <engine:VisualElement name="Contenedor" style="flex-grow: 1; justify-content: flex-start; align-items: center; left: auto; align-self: auto;">
        <engine:Button name="Regreso" class="botonregreso" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
        <engine:Label text="Register&#10;" name="Titulo" class="titulo" />
        <engine:VisualElement name="Formulario" class="contenedorFormulario" style="flex-grow: 1;">
            <engine:VisualElement name="Usuario" class="contenedorUsuario" style="flex-grow: 1; max-height: 42%;">
                <engine:TextField placeholder-text="Email" name="Correo" label="Email    ㅤ" max-length="-1" class="textfield" />
                <engine:TextField placeholder-text="Name" name="Nombre" label="Full Name" class="textfield" />
                <engine:TextField placeholder-text="User Name" name="NombreUsuario" label="User Name" class="textfield" />
                <engine:DropdownField label="Nationality" name="Nacionalidad" choices="Mexico,United States" class="nacionalidad" />
                <engine:DropdownField label="Gender" name="Genero" choices="Male,Female,Other" class="nacionalidad" style="margin-top: 20px;" />
            </engine:VisualElement>
            <engine:Label text="Birth Date" name="DescripcionFecha" class="descFecha" style="right: 15.5%;" />
            <engine:VisualElement name="FechaNacimiento" class="contenedorFecha" style="flex-grow: 1;">
                <engine:TextField placeholder-text="dd" name="Dia" class="texfieldFecha" />
                <engine:TextField placeholder-text="mm" name="Mes" class="texfieldFecha" />
                <engine:TextField placeholder-text="yyyy" name="Ano" class="texfieldFecha" />
            </engine:VisualElement>
            <engine:VisualElement name="Contrasena" class="conenedorContrasena" style="flex-grow: 1; min-width: 100%; align-self: auto; align-items: center;">
                <engine:TextField placeholder-text="Password" name="InputContrasena" password="true" label="Password" class="textfield" />
                <engine:TextField placeholder-text="Repeat Password" name="RepetirContrasena" password="true" label="Repeat" class="textfield" />
            </engine:VisualElement>
            <engine:Button text="Submit" name="Subir" class="botonSubmit" />
        </engine:VisualElement>
        <engine:Button name="ErrorPopUp" style="position: absolute; width: 400px; height: 400px; background-image: url(&quot;project://database/Assets/Layer%20Lab/GUI-SimpleRound/ResourcesData/Sprites/Components/Popup/Popup02.png?fileID=2800000&amp;guid=a778b1b935d9346a58cb4e03ec4ca19f&amp;type=3#Popup02&quot;); background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; top: 30%; left: 75%;">
            <engine:Button name="CerrarPopUp" style="background-image: url(&quot;project://database/Assets/Layer%20Lab/GUI-SimpleRound/ResourcesData/Sprites/Demo/Demo_Button/btn_black_close.png?fileID=2800000&amp;guid=eb40ff4258c664cb1aa1c97c6e7783f4&amp;type=3#btn_black_close&quot;); width: 80px; height: 80px; left: 260px; top: 40px; background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
            <engine:Label name="Mensaje" style="position: absolute; font-size: 30px; width: 330px; height: 350px; left: 40px; color: rgb(0, 0, 0);" />
        </engine:Button>
    </engine:VisualElement>
</engine:UXML>
