.botonregreso {
    align-items: stretch;
    align-self: flex-end;
    background-image: url("project://database/Assets/Layer%20Lab/GUI-SimpleRound/ResourcesData/Sprites/Demo/Demo_Button/btn_black_back.png?fileID=2800000&guid=8c4caea7f575d46f9889c3da22e984da&type=3#btn_black_back");
    background-size: 85px 85px;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0);
    width: 85px;
    height: 85px;
    position: absolute;
}

.botonregreso:hover {
    scale: 1.15 1.15;
}

.titulo {
    color: rgb(255, 255, 255);
    font-size: 80px;
    margin-bottom: 20px;
    margin-top: 10px;
    top: auto;
}

.contenedorFormulario {
    width: 100%;
    height: 100%;
    justify-content: flex-start;
    align-items: center;
    top: 5%;
}

.textfield {
    max-height: none;
    font-size: 35px;
    min-height: auto;
    height: 60px;
    -unity-font-style: normal;
    width: 40%;
    margin-bottom: 20px;
}

.toggle {
    width: 15%;
    font-size: 35px;
    height: 55px;
}

.dropdown {
    height: 30px;
}

.contenedorFecha {
    min-width: 100%;
    height: 5%;
    flex-direction: row;
    justify-content: center;
    max-height: 10%;
}

.contenedorGenero {
    min-width: 100%;
    justify-content: center;
    align-items: flex-start;
    flex-direction: row;
    align-self: auto;
    max-height: 10%;
}

.contenedorUsuario {
    min-width: 100%;
    min-height: auto;
    max-height: 24%;
    height: 10%;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 0;
}

.nacionalidad {
    width: 40%;
    height: 55px;
    font-size: 35px;
}

.texfieldFecha {
    font-size: 35px;
    height: 60px;
    margin-left: 2.5%;
    margin-right: 1.8%;
    width: 200px;
}

.conenedorContrasena {
    max-height: 20%;
}

.botonSubmit {
    width: 40%;
    background-color: rgb(255, 255, 255);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    height: 80px;
    font-size: 25px;
}

.descFecha {
    align-items: auto;
    justify-content: flex-start;
    align-self: center;
    right: auto;
    font-size: 35px;
    margin-bottom: 20px;
}

.botonSubmit:active {
    background-color: rgba(129, 129, 129, 0);
    -unity-background-image-tint-color: rgb(114, 114, 114);
}
