<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Register.uss?fileID=7433441132597879392&amp;guid=f5375c1bfe2830f4990bb72a1b34ffee&amp;type=3#Register" />
    <engine:VisualElement name="Contenedor" style="flex-grow: 1; justify-content: flex-start; align-items: center; left: auto; align-self: auto;">
        <engine:Button name="Regreso" class="botonregreso" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
        <engine:Label text="Register&#10;" name="Titulo" class="titulo" />
        <engine:VisualElement name="Formulario" class="contenedorFormulario" style="flex-grow: 1;">
            <engine:VisualElement name="Usuario" class="contenedorUsuario" style="flex-grow: 1;">
                <engine:TextField placeholder-text="Email" name="Correo" class="textfield" />
                <engine:TextField placeholder-text="User Name" name="NombreUsuario" class="textfield" />
                <engine:DropdownField label="Nationality" name="Nacionalidad" choices="Mexico,United States" class="nacionalidad" />
            </engine:VisualElement>
            <engine:Label text="Birth Date" name="DescripcionFecha" class="descFecha" style="right: 15.5%;" />
            <engine:VisualElement name="FechaNacimiento" class="contenedorFecha" style="flex-grow: 1;">
                <engine:TextField placeholder-text="dd" name="Dia" class="texfieldFecha" />
                <engine:TextField placeholder-text="mm" name="Mes" class="texfieldFecha" />
                <engine:TextField placeholder-text="yyyy" name="Ano" class="texfieldFecha" />
            </engine:VisualElement>
            <engine:VisualElement name="Genero" class="contenedorGenero" style="flex-grow: 1; flex-direction: row; flex-wrap: nowrap;">
                <engine:Toggle name="Masculino" focusable="true" enabled="true" toggle-on-label-click="true" value="false" tabindex="0" text=" Masculine&#10;&#10;" class="toggle" style="flex-wrap: wrap-reverse; flex-direction: row-reverse; margin-right: 4px; margin-left: 140px;" />
                <engine:Toggle name="Femenino" text=" Femenine" class="toggle" style="flex-direction: row-reverse;" />
                <engine:Toggle name="Otro" text="Other" class="toggle" style="flex-direction: row-reverse;" />
            </engine:VisualElement>
            <engine:VisualElement name="Contrasena" class="conenedorContrasena" style="flex-grow: 1; min-width: 100%; align-self: auto; align-items: center;">
                <engine:TextField placeholder-text="Password" name="InputContrasena" password="true" class="textfield" />
                <engine:TextField placeholder-text="Repeat Password" name="RepetirContrasena" password="true" class="textfield" />
            </engine:VisualElement>
            <engine:Button text="Submit" name="Subir" class="botonSubmit" />
        </engine:VisualElement>
        <engine:Label name="Mensaje" style="margin-bottom: 31px; font-size: 30px; -unity-font-style: italic; margin-top: 0;" />
    </engine:VisualElement>
</engine:UXML>
