<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/StageClear.uss?fileID=7433441132597879392&amp;guid=2c5f547d4b6a06847b0a0065641e71e7&amp;type=3#StageClear" />
    <engine:VisualElement name="Contenedor" style="flex-grow: 1; width: 100%; height: 100%; justify-content: flex-start; align-items: center;">
        <engine:Label text="Stage Clear!" name="Titulo" style="background-color: rgba(255, 255, 255, 0); color: rgb(255, 255, 255); font-size: 25px; margin-top: 95px;" />
        <engine:VisualElement name="ContenedorPuntos" style="flex-grow: 1; height: auto; flex-direction: row-reverse; flex-wrap: nowrap; align-items: center; justify-content: space-around; align-self: auto; right: 10px;">
            <engine:Label text="0000" name="CantidadPuntos" class="labeldesc" style="font-size: 15px; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=08d46b8b222c93c42841557c897b87e6&amp;type=3#NotInter-Regular&quot;); padding-bottom: 0; margin-bottom: 0;" />
            <engine:Label text="SCORE" name="Puntos" class="labeldesc" style="color: rgb(129, 126, 126); margin-right: 65px; padding-bottom: 0; margin-bottom: 0;" />
        </engine:VisualElement>
        <engine:VisualElement name="ContenedorTiempo" style="flex-grow: 1; height: auto; flex-direction: row-reverse; flex-wrap: nowrap; align-items: center; justify-content: space-around; align-self: auto; right: 10px;">
            <engine:Label text="0:00" name="CantidadTiempo" class="labeldesc" style="font-size: 15px; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=08d46b8b222c93c42841557c897b87e6&amp;type=3#NotInter-Regular&quot;); padding-bottom: 0; margin-bottom: 0;" />
            <engine:Label text="TIME" name="Tiempo" class="labeldesc" style="color: rgb(129, 126, 126); margin-right: 78px; padding-bottom: 0; margin-bottom: 0;" />
        </engine:VisualElement>
        <engine:VisualElement name="ContenedorTokens" style="flex-grow: 1; height: auto; flex-direction: row-reverse; flex-wrap: nowrap; align-items: center; justify-content: space-around; align-self: auto; right: 10px;">
            <engine:Label text="0000" name="CantidadTokens" class="labeldesc" style="font-size: 15px; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=08d46b8b222c93c42841557c897b87e6&amp;type=3#NotInter-Regular&quot;); margin-bottom: 30px;" />
            <engine:Label text="TOKENS" name="Tokens" class="labeldesc" style="color: rgb(129, 126, 126); margin-right: 55px; margin-bottom: 30px;" />
        </engine:VisualElement>
        <engine:VisualElement name="Acciones" style="flex-grow: 1; flex-direction: row;">
            <engine:Button name="Reiniciar" class="boton" style="background-image: url(&quot;project://database/Assets/Layer%20Lab/GUI-SimpleRound/ResourcesData/Sprites/Demo/Demo_Icon/Icon_Restart.png?fileID=2800000&amp;guid=20360ece04be94540b1903b8e82f03af&amp;type=3#Icon_Restart&quot;); background-color: rgba(188, 188, 188, 0); background-size: 30% 70%; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
            <engine:Button name="Siguiente" class="boton" style="background-image: url(&quot;project://database/Assets/Layer%20Lab/GUI-SimpleRound/ResourcesData/Sprites/Demo/Demo_Icon/Icon_Resume.png?fileID=2800000&amp;guid=34008fde67a0546ac9d68dffbf7a6946&amp;type=3#Icon_Resume&quot;); background-color: rgba(188, 188, 188, 0); background-size: 30% 70%; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
