.contenedor {
    width: 100%;
    height: 100%;
    align-items: center;
}

.titulo {
    font-size: 65px;
    color: rgb(255, 255, 255);
    top: 28%;
}

.desc {
    font-size: 50px;
    color: rgb(135, 135, 135);
}

.valor {
    font-size: 50px;
    margin-left: 250px;
}

.reiniciar {
}

.siguiente {
}

.contenedorDesc {
    width: 100%;
    max-height: 10%;
    align-items: center;
    flex-direction: row;
    justify-content: center;
}

.contenedorBotones {
    width: 100%;
    flex-direction: row;
    justify-content: center;
    top: 72%;
    height: auto;
    max-height: none;
}

.boton {
    align-items: stretch;
    width: 15%;
    height: 18%;
    background-size: 120px 120px;
    background-color: rgba(0, 0, 0, 0);
}

.dialogo {
    font-size: 50px;
    position: absolute;
    top: 37%;
    right: 74%;
}

.boton:active {
    -unity-background-image-tint-color: rgb(123, 123, 123);
}
