<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/StageClear.uss?fileID=7433441132597879392&amp;guid=2c5f547d4b6a06847b0a0065641e71e7&amp;type=3#StageClear" />
    <engine:VisualElement name="Contenedor" class="contenedor" style="flex-grow: 1;">
        <engine:Label text="Stage Clear!" name="Titulo" class="titulo" />
        <engine:Label text="Great job!" name="Dialogo" class="dialogo" />
        <engine:VisualElement name="Botones" class="contenedorBotones" style="flex-grow: 1;">
            <engine:Button name="Reiniciar" class="boton" style="background-image: url(&quot;project://database/Assets/Layer%20Lab/GUI-SimpleRound/ResourcesData/Sprites/Demo/Demo_Icon/Icon_Restart.png?fileID=2800000&amp;guid=20360ece04be94540b1903b8e82f03af&amp;type=3#Icon_Restart&quot;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
            <engine:Button name="Siguiente" class="boton" style="background-image: url(&quot;project://database/Assets/Layer%20Lab/GUI-SimpleRound/ResourcesData/Sprites/Demo/Demo_Icon/Icon_Resume.png?fileID=2800000&amp;guid=34008fde67a0546ac9d68dffbf7a6946&amp;type=3#Icon_Resume&quot;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
